# NoteTask

./: README.md
NoteApp/app/: build.gradle
NoteApp/app/src/androidTest/java/iti/jets/mad/noteapp/: ExampleInstrumentedTest.java
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/iti/jets/mad/noteapp/: AddNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteListActivity.java  NoteRepository.java  NoteViewModel.java  SplashScreenActivity.java
NoteApp/app/src/main/java/iti/jets/mad/noteapp/model/: Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteRepository.java
NoteApp/app/src/main/java/iti/jets/mad/noteapp/screens/addnotescreen/: AddNote.java
NoteApp/app/src/main/java/iti/jets/mad/noteapp/screens/loginscreen/: MainActivity.java
NoteApp/app/src/main/java/iti/jets/mad/noteapp/screens/notelistscreen/: NoteListActivity.java
NoteApp/app/src/main/java/iti/jets/mad/noteapp/screens/splashscreen/: SplashScreenActivity.java
NoteApp/app/src/main/java/iti/jets/mad/noteapp/viewmodel/: NoteViewModel.java
NoteApp/app/src/main/res/anim/: splashanim.xml
NoteApp/app/src/main/res/drawable/: ic_add_black_notebook_notes_symbol_of_interface.xml  ic_close_black.xml  ic_save.xml  rounded_corner_fb.xml
NoteApp/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_list.xml  activity_splash_screen.xml  note_item.xml
NoteApp/app/src/main/res/menu/: add_note.xml  deleteall_notes.xml
NoteApp/app/src/main/res/values/: colors.xml  strings.xml
NoteApp/app/src/main/res/values-ar/: values-ru.xml
NoteApp/app/src/test/java/iti/jets/mad/noteapp/: ExampleUnitTest.java
NoteApp/gradle/wrapper/: gradle-wrapper.properties
